思路：通过建立一个新的节点来链接两个链表中更小的节点

代码：
/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* Merge(ListNode* pHead1, ListNode* pHead2)
    {
        if(pHead1 == NULL)
            return pHead2;
        else if(pHead2 == NULL)
            return pHead1;
        ListNode* p = pHead1, *q = pHead2, *temp;
        if(p->val < q->val){
            temp = p;
            p = p->next;
        }else{
            temp = q;
            q = q->next;
        }
        ListNode* head = temp;
        while(p != NULL && q != NULL){
            if(p->val < q->val){
                temp->next = p;
                p = p->next;
            }else{
                temp->next = q;
                q = q->next;
            }
            temp = temp->next;
        }
        if(q != NULL){
            temp->next = q;
        }
        if(p != NULL){
            temp->next = p;
        }
        return head;
    }
};
